gateway.ip = 192.168.0.102
eureka.client.serviceUrl.defaultZone=http://acho999:acho999@localhost:8001/eureka

token.secret=zxvjleb4435jb2jb413WRTWEQE345@@#
token.expiration_time=6000000

spring.devtools.restart.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FurnitureShopDb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
#spring.datasource.password=Achonomer999
spring.datasource.password={cipher}AQCT8hhE8B4zf6eXvhq4mvKRopOsJHE6Cdy64C7Q6Fbh5MvVJfbgs4zBlJ+Y3PVJUoNmxzMWOTMzocs8grPmL5vgghIAYtvGGFmz7xqdFBs0LlcSqHQaMr/NaZEhOP+9PiYrrYke0PrhwaGJNLV+Y38yZrjwC2chvCExOiNSHs1UBIChh2mMXuABmD2WAtbDFAlQT9SFsj49fa6ijpd/so1LYjr/eRjzXBuk99E13tkC82QdU5o8AuNKwJ8JdWy3+YIT3nS6hQLB2yLOEdAOP/63jYR8V2UD4JpvvxyrxnJ5To1HTQClG81CtglxK0zTBs4BMl42CXSmsRK1dh+t3b6PAXqXJbesilrxIxHW9GN0doXQP+Ue8U+iyBKhct9w6Bc=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

spring.zipkin.base-url=9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
