gateway.ip = 192.168.0.101
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8001/eureka
token.secret=zxvjleb4435jb2jb413WRTWEQE345@@#
token.expiration_time=600000
my.prop = Angel aa
users.login.url.path = /users/login
eureka = eureka333
