server.port=${PORT:0}
spring.application.name=products-service
#eureka.client.serviceUrl.defalultZone=http://localhost:8001/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

logging.file=products-service.log
