server.port=${PORT:0}
#server.port=9090
spring.application.name=users-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

users.login.url.path = /users/login

admin.registration.secret=ASEQW$@DAasweAEAWE!#234

logging.file=users-service.log

logging.level.com.main.repositories.CustomersServiceClient=DEBUG

feign.hystrix.enabled=true
