server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka

ribbon.ReadTimeout= 60000
ribbon.ConnectTimeout= 5000
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis = 10000
ribbon.MaxAutoRetries= 1
ribbon.MaxAutoRetriesNextServer= 1
ribbon.restclient.enabled=true
#zuul.ribbon.eager-load.enabled= true
#hystrix.command.default.execution.timeout.enabled=false

api.users.registration.url.path=/users-service/users/create
api.users.login.url.path=/users-service/users/login
api.customers.registration.url.path=/customers-service/customers/create

api.users.actuator.url.path=/users-service/actuator/*
api.sales.actuator.url.path=/sales-service/actuator/*
api.products.actuator.url.path=/products-service/actuator/*
api.orders.actuator.url.path=/orders-service/actuator/*
api.eureka.actuator.url.path=/eureka-discovery-service/actuator/*
api.customers.actuator.url.path=/customers-service/actuator/*
api.categories.actuator.url.path=/categories-service/actuator/*
api.configuration.actuator.url.path=/configuration-server/actuator/*
api.authentication.actuator.url.path=/actuator/*

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

logging.file=zuul.log
